<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Hard</title>

    <style>
        /* Core Styles */
        body {
            margin: 0;

            background-color: #333333;
            color: #fff;
            font-size: 1.1em;
            line-height: 1.5;
            text-align: center;
        }

        h1, h2, h3 {
            font-family: "Arial Black", Gadget, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 1em 0;
        }

        p {
            margin: 0;
            padding: 1em 0;
        }

        .btn {
            display: inline-block;
            background: #333;
            color: #fff;
            text-decoration: none;
            padding: 1em 2em;
            border: 1px solid #666;
            margin: .5em 0;
        }

        .btn:hover {
            background: #eaeaea;
            color: #333;
        }

        #showcase {
            min-height: 450px;
            color: #fff;
            text-align: center;
        }

        #showcase .bg-image {
            position: absolute;
            background: #333 url("https://images.pexels.com/photos/957061/milky-way-starry-sky-night-sky-star-957061.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 450px;
            z-index: -1;
            opacity: 0.5;
        }

        #showcase h1 {
            padding-top: 100px;
            padding-bottom: 0;
        }

        #showcase .content-wrap {
            padding: 0 1.5em;
        }

        /* Section A */
        #section-a {
            background: #eaeaea;
            color: #333;
            padding-bottom: 2em;
        }

        /* Section B */
        #section-b {
            padding: 2em 1em 1em;

        }

        #section-b ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #section-b li {
            margin-bottom: 1em;
            background: #fff;
            color: #333;
        }

        #section-c {
            background: #fff;
            color: #333;
            padding: 2em;
        }

        /* Section D / Boxes */
        #section-d .box {
            padding: 2em;
            color: #fff;
        }

        #section-d .box:first-child {
            background: #4949d0;
        }

        #main-footer {
            padding: 2em;
            background: #fff;
            color: #fff;
            text-align: center;
        }


        /* Media Queries */
        @media(min-width: 700px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
            }

            .content-wrap,
            #section-b ul {
                grid-column: 2/4;
            }

            #section-a .content-text {
                columns: 2;
                column-gap: 2em;
            }

            #section-a .content-text p {
                padding-top: 0;
            }

            .box,
            #main-footer div {
                grid-column: span 2;
            }

            #section-b ul {
                display: flex;
                justify-content: space-around;
            }
            #section-b li {
                width: 31%;
                height: auto;

            }
        }
    </style>
</head>

<body>
    <!-- Header Showcase-->
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Welcome to D3/Methods</h1>
            <p> At D3/Methods we <strong>D</strong>esign, <strong>D</strong>evelop, and <strong>D</strong>ploy entire compute-stacks. From front-end user experience to back-end storage and analytics, we take great pride in our vertical knowledge in realizing modern day compute-stacks. 
            </p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!-- Main Area-->
    <main id="id">
        <!-- Section A -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Cloud Development</h2>
                <div class="content-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem corporis, debitis quis,
                        temporibus praesentium esse recusandae assumenda distinctio repellendus nobis ad eos expedita,
                        ducimus accusamus et quas. Modi, eaque voluptas nulla, voluptate accusamus, magnam maiores eum
                        quas
                        beatae delectus odio!
                    </p>
                </div>
            </div>
        </section>

        <!-- Section B -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="https://images.pexels.com/photos/943096/pexels-photo-943096.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Web Development</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni delectus atque obcaecati
                            commodi minima totam corporis ipsa maxime unde beatae!</p>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="https://images.pexels.com/photos/1148820/pexels-photo-1148820.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Cloud Computing</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni delectus atque obcaecati
                            commodi minima totam corporis ipsa maxime unde beatae!</p>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="https://images.pexels.com/photos/257904/pexels-photo-257904.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Data Analytics and Machine Learning</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni delectus atque obcaecati
                            commodi minima totam corporis ipsa maxime unde beatae!</p>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Section C -->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all your computing needs.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque provident commodi et, consectetur ex
                    culpa sit quae assumenda architecto ab!</p>
            </div>
        </section>
        <!-- Section D -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, officiis magnam repellendus
                    suscipit explicabo natus atque facere dolorem. Animi, ad!</p>
                <p>blahblah@d3methods.com</p>
            </div>
            <div class="box">
                <h2 class="content-title">Our Company</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus quas repellendus sunt magni. Totam
                    pariatur ad laboriosam, accusamus perspiciatis ipsam voluptatem rem. Cum quae, ducimus maxime
                    perferendis ab nemo consequuntur.</p>
            </div>
        </section>
    </main>

    <footer id="main-footer" class="grid">
        <div>D3/METHODS</div>
    </footer>





</body>

</html>

<!-- 
    This is me following the example: 
    https://www.youtube.com/watch?v=M3qBpPw77qo
-->